# sub-tracker-backend

./: Procfile  build.gradle  settings.gradle  system.properties
src/main/java/com/dissertation/subtrackerbackend/: SubTrackerBackendApplication.java
src/main/java/com/dissertation/subtrackerbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/dissertation/subtrackerbackend/domain/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  Role.java  Subscription.java  SubscriptionCategory.java  SubscriptionProvider.java  SubscriptionTypeEnum.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/dissertation/subtrackerbackend/domain/dto/: SubscriptionDTO.java  SubscriptionProviderDTO.java  TransactionDTO.java  UserCredentials.java  UserDTO.java
src/main/java/com/dissertation/subtrackerbackend/domain/mapper/: BaseMapper.java  ExtendedMapper.java  SubscriptionMapper.java  SubscriptionProviderMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/dissertation/subtrackerbackend/repository/: SubscriptionProviderRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dissertation/subtrackerbackend/service/: AuthenticationService.java  InsightService.java  SubscriptionProviderService.java  SubscriptionService.java  TransactionService.java  UserService.java
src/main/java/com/dissertation/subtrackerbackend/service/impl/: AuthenticationServiceImpl.java  ISubscriptionProviderService.java  ISubscriptionService.java  (+6 more)
src/main/resources/: application-deploy.yml  application-local.yml
src/main/resources/db/migration/: changelog.xml
src/main/resources/db/migration/scripts/: 202309171351_create_user_table.sql  202310071749_create_user_sequence.sql  202310071753_create_subscription_provider_table.sql  202310071801_create_subscription_type_enum.sql  202310071810_create_subscription_table.sql  202312231715_alter_subscription_table.sql  202312231730_alter_subscription_type_enum.sql  202312231743_alter_subscription_table.sql  202312231752_alter_subscription_table.sql  202312231800_alter_subscription_table.sql  202401101946_alter_user_table.sql  202401131340_alter_subscription_table.sql  202401131352_alter_subscription_table.sql  202401131854_create_transaction_table.sql  202401141900_alter_subscription_table.sql  202401141905_alter_subscription_table.sql  202401182140_alter_subscription_type_enum.sql  202401211910_alter_user_table.sql  202403122215_alter_subscription_table.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/dissertation/subtrackerbackend/: SubTrackerBackendApplicationTests.java
(+6 files in other folders)
